name: Build Test App

on:
  push:
    branches: [ qdp ]
    paths-ignore:
      - 'README.md'
      - 'CHANGE.md'
      - 'doc/*'
      - '.github/*'

jobs:
  build-windows:
    runs-on: windows-2019
    steps:
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'

      - name: blocks Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-blocks
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-blocks
      - uses: actions/setup-python@v2
        with:
          python-version: '2.x' 
          architecture: 'x64'
      - run: |
          cd openblock-blocks
          npm ci
          npm link

      - uses: actions/setup-python@v2
        with:
          python-version: '3.x' 
          architecture: 'x64'

      - name: link Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-link
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-link
      - run: |
          cd openblock-link
          npm ci
          npm link

      - name: resource Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-resource
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-resource
      - run: |
          cd openblock-resource
          npm ci
          npm link

      - name: resource-cli Install
        uses: actions/checkout@v2
        with:
          repository: aopu-edu/openblock-resource-cli
          ref: refs/heads/main
          token: ${{ secrets.GH_PAT }}
          path: openblock-resource-cli
      - run: |
          cd openblock-resource-cli
          npm ci
          npm link

      - name: vm Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-vm
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-vm  
      - run: |
          cd openblock-vm
          npm ci
          npm link
          cd node_modules
          replace-tfhub

      - name: l10n Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-l10n
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-l10n  
      - run: |
          cd openblock-l10n
          npm ci
          npm run build
          npm link --force

      - name: gui Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-gui
          ref: refs/heads/desktopqdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-gui  
      - run: |
          cd openblock-gui
          npm ci
          npm install --save-dev encoding@^0.1.13 iconv browser
          npm link
          npm link openblock-vm openblock-l10n openblock-blocks

      - name: desktop Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-desktop
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-desktop  
      - run: |
          cd openblock-desktop
          npm ci
          npm link openblock-vm openblock-l10n openblock-link openblock-resource openblock-gui openblock-blocks
                   
      - name: Build Dist
        env:
          GA_ID: ${{ secrets.GA_ID }}
          NODE_ENV: production
          NODE_OPTIONS: --max_old_space_size=4096
        run: |
          cd openblock-desktop
          npm run dist

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: QDPRobot-Desktop.exe
          path: openblock-desktop/dist/QDPRobot-Desktop*.exe
          retention-days: 1

  build-mac:
    runs-on: macos-latest
    steps:
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'

      - name: blocks Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-blocks
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-blocks
      - run: |
          cd openblock-blocks
          npm ci
          npm link

      - name: link Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-link
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-link
      - run: |
          cd openblock-link
          npm i
          npm link

      - name: resource Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-resource
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-resource
      - run: |
          cd openblock-resource
          npm i
          npm link

      - name: vm Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-vm
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-vm  
      - run: |
          cd openblock-vm
          npm i
          npm link
          sed -i "" "s/https:\/\/tfhub.dev\/google/http:\/\/www.gstaticcnapps.cn\/tfhub-tfjs-modules\/google/g" `grep "https://tfhub.dev/google" -rl node_modules/`
          sed -i "" "s/https:\/\/tfhub.dev\/tensorflow/http:\/\/www.gstaticcnapps.cn\/tfhub-tfjs-modules\/tensorflow/g" `grep "https://tfhub.dev/tensorflow" -rl node_modules/`
          sed -i "" "s/https:\/\/tfhub.dev/https:\/\/storage.googleapis.com\/tfhub-tfjs-modules/g" `grep "https://tfhub.dev" -rl node_modules/`

      - name: l10n Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-l10n
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-l10n  
      - run: |
          cd openblock-l10n
          npm i
          npm run build
          npm link --force

      - name: gui Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-gui
          ref: refs/heads/desktopqdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-gui  
      - run: |
          cd openblock-gui
          npm i
          npm install --save-dev encoding@^0.1.13 iconv browser
          npm link
          npm link openblock-vm openblock-l10n openblock-blocks
      
      - name: desktop Install
        uses: actions/checkout@v2
        with: 
          repository: aopu-edu/openblock-desktop
          ref: refs/heads/qdp
          token: ${{ secrets.GH_PAT }}
          path: openblock-desktop  
      - run: |
          cd openblock-desktop
          npm i
          npm link openblock-vm openblock-l10n openblock-link openblock-resource openblock-gui openblock-blocks

      - name: Build Dist
        env:
          GA_ID: ${{ secrets.GA_ID }}
          NODE_ENV: production
          NODE_OPTIONS: --max_old_space_size=8192
          CSC_IDENTITY_AUTO_DISCOVERY: false
        run: |
          cd openblock-desktop
          npm run dist

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: QDPRobot-Desktop.dmg
          path: openblock-desktop/dist/QDPRobot-Desktop*.dmg
          retention-days: 1
